spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=${SAMPLE_DB_DATASOURCE:jdbc:sqlite:src/main/resources/db/sample.db}

spring.jpa.database-platform=com.jumia.challenge.config.dialect.SQLiteDialect